# Petville

./: README.md
Database_and_documentation/: Petville – Felhasználói dokumentum.odt  petville.sql
PetVille_frontend/: api.service.js  index.html  login_register.js  main.js  package-lock.json  package.json
PetVille_frontend/PetVille/: index.html  package-lock.json  package.json
PetVille_frontend/PetVille/src/: Api.ts  App.tsx  HomaPage.css  HomePage.css  modals.css  userPage.css
PetVille_frontend/homePage/: home.css  index.html
PetVille_frontend/login_Register/: login_register.html  login_registration.css
PetVille_frontend/profile/: profile.css  profile.html  profile.js
Petville_Backend/: package-lock.json  package.json
Petville_Backend/prisma/: schema.prisma  seeder.ts
Petville_Backend/src/: app.module.ts  main.ts
Petville_Backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
Petzy/: pom.xml
Petzy/src/: Animal.java  Bird.java  Cat.java  Dog.java  GameWindow.java  Main.java  MainMenu.java  Rabbit.java  WelcomeScreen.java
Petzy/src/Animals/: Animal.java  Bird.java  Cat.java  Dog.java  Rabbit.java
Petzy/src/Database/: DatabaseConnection.java  DatabaseConnectionTest.java  GameData.java  Leaderboard.java  UserAuthentication.java  UserRegistration.java
Petzy/src/main/java/: CustomFont.java  GameWindow.java  GameWindow_BACKUP_997.java  GameWindow_BASE_997.java  GameWindow_LOCAL_997.java  GameWindow_REMOTE_997.java  HopperFrame.java  HopperGame.java  ImageRescaler.java  JumpGameFrame.java  JumpGamePlus.java  Lables.java  LoadingScreen.java  Main.java  MainMenu.java  ScreenFactory.java  Shop.java  SnakeGameFrame.java  SnakeGamePanel.java  StatManager.java  WelcomeScreen.java
Petzy/src/main/java/Animals/: Animal.java  Bee.java  Bird.java  Cat.java  Dog.java  Frog.java  GameLogic.java  Rabbit.java
Petzy/src/main/java/Database/: GameClient.java
launch4j/: final.xml
(+32 files in other folders)
